<!doctype html>
<html lang="en">
<head>
<style>
    @font-face {
        font-family: msGothic;
        src: url("fonts/MS Gothic.ttf");
    }

    * {
        font-family: msGothic;
    }
    div.gallery{
        display: flex;
        flex-wrap: wrap;
        justify-content: flext-start;
    }

    div.gallery-item {
        margin: 5px;
        border: 1px solid #ccc;
        width: 400px;
    }

    div.gallery-item:hover {
        border: 1px solid #777;
    }

    div.gallery-item img {
        width: 100%;
        height: auto;
    }

    div.gallery-item div.desc {
        padding: 15px;
        text-align: center;
    }
</style>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
	<title>paint gallery</title>
    <link rel="icon" type="image/x-icon" href="images/decor/biggestsmile.png">
</head>
<body>
	<header>
		<h1>this is the paint gallery!</h1>
	</header>
    <div class ="container">
        <style>
            p{
            border: 3px solid black;
            padding: 30px;
        }
        </style>
        <p>here's a bunch of things i made. click on an image to see the full view.</p>
    </div>

    <div class="gallery">

    <div class="gallery-item">
        <a target="_blank" href="images/paintGallery/alphabetsoup.png">
            <img src="images/paintGallery/alphabetsoup.png" alt="alphabetsoup" width="600" height="400">
        </a>
        <div class="desc">assorted doodles. part of the sae + toro saga.</div>
    </div>

    <div class="gallery-item">
        <a target="_blank" href="images/paintGallery/cheerfulfellow.png">
            <img src="images/paintGallery/cheerfulfellow.png" alt="cheerfulfellow" width="600" height="400">
        </a>
        <div class="desc">assorted doodles. the scenes with pitch and wespin still look pretty cool, actually.</div>
    </div>

    <div class="gallery-item">
        <a target="_blank" href="images/paintGallery/idkhowtotalk.png">
            <img src="images/paintGallery/idkhowtotalk.png" alt="idkhowtotalk" width="600" height="400">
        </a>
        <div class="desc">an attack i did during artfight 2025 titled "greyscale group photo." <br> i originally stuck with greys for the palette, but wound up including white when drawing a character with a more diverse colour scheme.</div>
    </div>

    <div class="gallery-item">
        <a target="_blank" href="images/paintGallery/jun21.png">
            <img src="images/paintGallery/jun21.png" alt="jun21" width="600" height="400">
        </a>
        <div class="desc">assorted (rougher) doodles. not sure what's going on with that squished head-scratching guy</div>
    </div>
</div>
<a href="./index.html"><h2>click here to return to the main page!</h2></a>
<div>

</div>
</body>
</html>