<!doctype html>
<html lang="en">
<head>
<style>
    *{
        margin: 1;
        box-sizing: border-box;
    }

    @font-face {
        font-family: msGothic;
        src: url("fonts/MS Gothic.ttf");
    }

    body{
        font-family: msGothic;
    }

    .grid-container{
        display: grid;
        grid-template-areas:
            'header header header header header header header'
            'menu . main main main . right'
            'footer footer footer footer footer footer footer';
        column-gap: 20px;
        background-color: white;
    }

    .item1{
        text-align: center;
        grid-area: header;
    }

    .item2 {
        grid-area: menu;
    }

    .item2 ul {
        list-style-type: none;
        padding: 0;
        width: 200px;
        background-color: #ffffff;
    }

    .item2 li a {
        display: block;
        color: black;
        padding: 8px 0px;
        text-decoration: none;
        border-bottom: 1px dotted black;
    }

    .item2 li a:hover {
        background-color: #555555;
        color: white;
    }

    .item3 {
        text-align: center;
        padding-top: 20px;
        grid-area: main;
    }

    .item4 {
        min-width: 200px;
        grid-area: right;
    }


</style>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./testStyle.css">
	<title>jackychang.ca home</title>
    <link rel="icon" type="image/x-icon" href="images/decor/biggestsmile.png">
</head>
<body>
    <div class = "grid-container">
        <div class = "item1"><h1>welcome to jackychang.ca</h1></div>

        <div class = "item2">
            <div class="header">
                <img src="images/decor/biggestsmile.png" alt="logo"/>
                <h2>jackychang.ca</h2>
            </div>
            <ul>
                <li><a href="./index.html">home</a></li>
                <li><a href="./about.html">about</a></li>
                <li><a href="./coolPage.html">cool page</a></li>
                <li><a href="./paintGallery.html">paint gallery</a></li>
                <li><a href="./characterPage.html">character page</a></li>
                <li><a href="./blog.html">blog</a></li>
            </ul>
            <p><strong>site updates:</strong></p>
            <div class = "contentBar">
                2025.09.30 - added blog
                2025.09.27 - created!
            </div>
        </div>

        <div class = "item3">
            <img src="images/decor/lineOfToros.gif" alt="a line of toros">
            <a href="./about.html"><h2>learn more about me!</h2></a>
            <a href="./coolPage.html"><h2>go to the COOL page!</h2></a>
            <a href="./paintGallery.html"><h2>check out the paint gallery!</h2></a>
            <a href="./characterPage.html"><h2>visit the character page!</h2></a>
            <a href="./blog.html"><h2>read my blog!</h2></a>
            <img src="images/decor/lineOfToros.gif" alt="a line of toros"><br><br>
            <img title="toro welcomes you!" src="images/decor/toroWelcome.gif" alt="toro welcomes you." style="width:150px;height:105px;">
            <p><small>these links have become rather redundant, but i like them. <br>so they'll stay. for now...</small></p>
        </div>

        <div class = "item4"></div>
    </div>
</body>
</html>